<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sequenses">

    <Button
        android:id="@+id/moveBack"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/seq1"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:text="Sequence1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fromDegrees="45"
        android:pivotX="50%"
        android:pivotY="50%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <Button
        android:id="@+id/seq3"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Sequence3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seq2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seq4"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Sequence4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seq3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seq2"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="Sequence2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seq1"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"

        android:background="#891414"
        app:layout_constraintBottom_toTopOf="@+id/seq1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/snee"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#891414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seq4"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#891414"
        app:layout_constraintBottom_toTopOf="@+id/snee"
        app:layout_constraintEnd_toStartOf="@+id/seq3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.58000004" />

    <View
        android:id="@+id/divider5"
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="#891414"
        app:layout_constraintBottom_toTopOf="@+id/snee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/seq3"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.58" />

</androidx.constraintlayout.widget.ConstraintLayout>